body{
	margin:0;
	padding:0;
	font-family: sans-serif !important;
}

/* HEADER NAVBAR */
.headerSection>nav{
	
	padding:15px 30px 15px 50px;
}
.firstnav{
	width:85% !important;
}
.secondnav{
	width:15% !important;
}
.menuIcon{
	width:30px !important;
	height:20px !important;
}

.navbar{
	font-size:17px;
	font-weight: 500 !important;
}
.navbar .navbar-brand{
	font-size:24px !important;
}

/* LOGIN FORM */
.loginContainer{
	padding:10px;
	width:30% !important;
}
.loginPage{
	/* background-color:skyblue; */
}
/*REGISTER FORM*/
.registerContainer{
	margin:25px;
	width:60% !important;
}
/* CMS HOME PAGE BODY SECTION */
.cmsContainer{
	margin:10px;
	padding:40px !important;
}
/* CMS BANNER PAGE */
.cmsBTable th,
.cmsBTable td {
	padding:10px;
    border: 1px solid black;
}
.cmsBTable{
	width:100%;
	padding:10px;
	text-align:center;
}
/* For the Table title*/
.editWithTitle{
	color:black !important;
	text-decoration:none;
}
.editWithTitle:hover{
	color:blue !important;
	font-weight:bold;
}
.addButton{
	float:right;
	/* border-radius: none; */
	width:100px;
	margin-bottom:20px;
}
.prevPage{
	/* border-radius: none; */
	width:80px; 
}
.prevPage1{
	/* border-radius: none; */
	width:100px; 
	margin-right:10px;
	margin-top:40px;
}
.addButton2{
	/* border-radius: none; */
	width:100px;
	margin-top:40px;
}

/* CMS CRICKET PAGE*/
.addBannerData{
	width:80px;
	margin-left:20px ;
}
.prevPage{
	margin-left:140px ;
}
/* EDIT PANNER PAGE*/
.updateBannerData{
	width:80px;
	margin-left:20px ;
}
/* BANNER IMAGE  */
.imageBtn{
	width:50px;
	height:40px;
}
.tooltip-text {
  visibility: hidden;
  position: absolute;
  z-index: 1;
  color: white;
  font-size: 12px;
  background-color: skyblue;
  border-radius: 5px;
  padding: 10px 15px 10px 15px;
}

.hover-text:hover .tooltip-text {
  visibility: visible;
}

#right {
  top: -8px;
  left: 120%;
}

.hover-text {
  position: relative;
  display: inline-block;
  margin: 0px;
  font-family: Arial;
  text-align: center;
}
/* FOOTER */
.lastRow{
	padding-top:10px;
	width:100%;
}
