html{
	scroll-behavior: smooth;
}
body{
	margin:0;
	padding:0;
	font-family: sans-serif;
}
/*NESTED DROPDOWN 
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 50%;
    margin-top: 0;
    margin-left: 0;
}*/

/* HEADER NAVBAR */
.headerSection>nav{
	padding:10px 30px 10px 50px;
}

.firstnav{
	width:85% !important;
}
.secondnav{
	width:15% !important;
}
.menuIcon{
	width:30px !important;
	height:20px !important;
}
.searchBar{
	width:65%;
}
.navbar{
	font-size:17px;
	font-weight: 500 !important;
}
.navbar .navbar-brand{
	font-size:24px !important;
}
/* CATEGORIES UPPERCASE*/
.categoryItems{
	text-transform: uppercase;
}

/* CATEGORY/THUMBNAIL SECTION */
.thumbnailname>h5>a {
	text-decoration:none;
	color:black;
	font-weight:600;
}
.thumbnailname>h5>a:hover {
	color: #0470ca;
	font-weight:500;
}
.thumnailSection{
	height:180px;
	padding-top:10px !important;
	padding-bottom:10px !important;
}
.thumbnail{
	padding-right:10px !important;
}

.thumbnailPic:hover{
	transform: scale(0.75);
}
.thumbnailPic>img{
	height:120px;
}

/* CAROUSEL */
.carouselSection{
	padding:10px;
}
.carousel-item>img{
	/* height:450px; */
}
.carousel-control-prev-icon,
.carousel-control-next-icon
 {
	background-color:darkblue;
}

 /* HOME PRODUCTS */
.homeProductsSection{
	padding:20px;
}
.homeProductRow{
	margin-top:30px !important; 
	margin:30px;
}
.card{
	margin-top:10px;
	padding:10px ;
	height:100% !important;
}
/* .card-img-top{
	height:240px; 
	 width:240px;
 } */
.card img:hover{
	transform: scale(0.9);
}
.card-title{
	min-height: 48px;
	font-size: 19px;
	margin-bottom: 0px !important;
}
/* .cardTitle{
	 font-size:18px !important; 
} */

/*FOOTER SECTION*/
.footerSection{
	width:100%;
}
.footerContainer{
	padding:30px;
}
.footerColumn>p{
	font-family: Georgia, serif;
}
.socialMedia{
	font-size:25px;
}
.socialMedia>i{
	padding:10px;
}
.lastRow{
	padding-top:10px;
	margin:0px;
}

/* LOGIN FORM */
.loginContainer{
	margin-bottom:10px;
	width:30% !important;
}
/*REGISTER FORM*/
.registerContainer{
	margin-bottom:10px;
	width:60% !important;
}